# kafka-connect-directory-source

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/apache/kafka/connect/directory/: DirectorySourceConnector.java  DirectorySourceTask.java  S3DirectorySourceConnector.java  S3DirectorySourceTask.java
src/main/java/org/apache/kafka/connect/utils/: DirWatcher.java  S3Watcher.java
src/test/java/org/apache/kafka/connect/directory/: DirectorySourceTaskTest.java  S3DirectorySourceTaskTest.java
src/test/java/org/apache/kafka/connect/utils/: AWSS3WatcherTest.java  AbstractS3Test.java  DirWatcherTest.java  S3WatcherTest.java  SwiftS3WatcherTest.java
src/test/resources/: simplelogger.properties
